{
  "name": "goforit-web",
  "description": "",
  "main": "",
  "authors": [
    "ngovietbao <ngothivietbao@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ngovietbao/GoForIt-web",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-route": "^1.5.9",
    "angular-ui-router": "^0.3.2"
  }
}
